#\u6570\u636E\u5E93\u914D\u7F6E
driverClass=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://120.78.238.66:3306/test_project?useSSL=false&serverTimezone=GMT&useUnicode=true&autoReconnect=true&characterEncoding=utf-8
DBUSER=root
DBPWD=kuangchao123456